#デフォルト値の参照
#"/etc/nginx/nginx.conf"
#https://www.nginx.com/resources/wiki/start/topics/examples/full/

user root;    #The user that can access to the nginx
worker_processes auto;    #nginxへのアクセスを受け付けるプロセスの数を調節する（PC内の論理コアのスレッドの数）
error_log /var/log/nginx/error.log;    #エラーログを書き込む場所
pid /run/nginx.pid;    #常駐で動いているnginxのそれぞれにIDを割り当てる

include /usr/share/nginx/modules/*.conf;    #nginxの拡張モジュールを置いておく場所

#同時接続数の設定（クライアントからの接続）
#業務レベルではインフラ担当者と相談して決める
events {
    worker_connections 1024;
}

http {
    #アクセスログのフォーマット（何の要素を入れるか）
    #http://nginx.org/en/docs/http/ngx_http_log_module.html
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '    #クライントのパブリックIP、etc
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;    #アクセスログの置き場

    sendfile            on;    #
    tcp_nopush          on;    #
    tcp_nodelay         on;    #
    keepalive_timeout   65;    #
    types_hash_max_size 2048;    #

    default_type        application/octet-stream;
    
    #リバースプロキシの接続先の設定
    upstream tomcat {
        server springboot:8080;
    }

    server {
        listen       80 default_server;    #受付ポートの番号（IPv4用のフォーマット）
        #listen       [::]:80 default_server;    #IPv6用のフォーマット
        server_name  _;    #使わない
        #root         /usr/share/nginx/html;    #index.htmlを置いている所のルートディレクトリ
                                        #（nginxにアクセスした時はこのディレクトリにしかアクセスできない設定）
        include /etc/nginx/default.d/*.conf;

        #locationごとにルートディレクトリを設定する（例：複数のindex.htmlが別のフォルダにあった場合への対応など）
        location / {
            root /var/www/html;
            index index.html;
        }

        #リバースプロキシ（http://tomcatの部分は上のupstream tomcatに紐づいている）
        location /pictionarizerservices/ {
            proxy_pass http://tomcat/pictionarizerservices/;
        }
    }
}
